PORT = 8000
DATABASE_URI = "mongodb+srv://vijayprasanth08112004:vijay2004@facebookclone.qz15ot8.mongodb.net/"
TOKEN_SECRET = vijayprasanth12312$$@
BASE_URL = http://localhost:5173


CLOUD_NAME=dakm13ew3
CLOUD_API=734236132888439
CLOUD_API_SECRET = chGLHHgqwSnSmPzizxnJOdev0Uk